#
# Copyright (C) 2013 Intel Mobile Communications GmbH
#
#      Sec Class: Intel Confidential (IC)
#
# Android fstab file.
#<src>                         <mnt_point>  <type>  <mnt_flags and options>               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#

/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID068  /system              ext4    ro                                    wait
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID070  /cache               ext4    nosuid,nodev                          wait
/devices/soc0/e0000000.noc/ef010000.l2_noc/e1000000.ahb_per/e1400000.sd/mmc_host/mmc1    auto         vfat      defaults                 voldmanaged=MicroSD:1,noemulatedsd
*/block/sd*          	/storage/USBdisk1	vfat	None	wait,voldmanaged=USBdisk1:auto
*/block/sd*          	/storage/USBdisk2	vfat	None	wait,voldmanaged=USBdisk2:auto
#/devices/soc0/e0000000.noc/ef010000.l2_noc/e2000000.ahb_per/e2100000.usb/*             /storage/USBdisk1       vfat    None    wait,voldmanaged=USBdisk1:auto
#/devices/soc0/e0000000.noc/ef010000.l2_noc/e2000000.ahb_per/e2100000.usb/*             /storage/USBdisk2       vfat    None    wait,voldmanaged=USBdisk2:auto
#/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID076  /nvm_fs_partition    ext4    nosuid,nodev,data=journal             wait,check
